
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aWtwdWtnaXRudXVvb3hpZXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MDUyNzYsImV4cCI6MjA1NTA4MTI3Nn0.VI1qwj82jWmvAODeIxAu-luxsQ6bXtT35EL64oy4Zgo
VITE_SUPABASE_URL=https://awikpukgitnuuooxieva.supabase.co
